# OrcGameMonoGame

./: OrcGame.sln  OrcGame.sln.DotSettings  README.md
OrcGame/: Game1.cs  InputManager.cs  Map.cs  MapTile.cs  OrcGame.csproj  OrcGame.csproj.DotSettings  Program.cs  SpriteRepresented.cs  app.manifest
OrcGame/Content/: Content.mgcb  Content.npl  NK57Condensed.spritefont
OrcGame/Entity/: Entity.cs
OrcGame/Entity/Creature/: BaseCreature.cs  Creature.cs  Orc.cs
OrcGame/Entity/Item/: BaseItem.cs  Bone.cs  Item.cs  ItemManager.cs
OrcGame/GOAP/: Agent.cs  GoapBase.cs  GoapSimulator.cs  Planner.cs  Scratchpad.cs
OrcGame/GOAP/Action/: Action.cs  ClaimItem.cs  OwnItem.cs  PickUpItem.cs  TagItem.cs  Wander.cs
OrcGame/GOAP/Core/: Action.cs  Goal.cs  Objective.cs  Simulator.cs  State.cs  StateQuery.cs  Transform.cs
OrcGame/GOAP/Core/Simulated/: SImulatedItemGroup.cs  Simulated.cs  SimulatedCreature.cs  SimulatedItem.cs  SimulatedState.cs
OrcGame/GOAP/Goal/: CarryOwnedItem.cs  ClaimBone.cs  EntertainSelf.cs  Goal.cs
OrcGame/JobSystem/: GetBone.cs  Job.cs  JobManager.cs
OrcGame/OgEntity/: Entity.cs
OrcGame/OgEntity/OgCreature/: Creature.cs  CreatureManager.cs  Orc.cs
OrcGame/OgEntity/OgItem/: Bone.cs  Item.cs  ItemManager.cs  Stick.cs
OrcGame/UserInterface/: DebugInfoPanel.cs
OrcGame/Utility/: SimPool.cs
Tests/: CreatureClass.cs  GoapActions.cs  GoapAgentAndSimulator.cs  GoapObjectives.cs  GoapSimulatorClass.cs  GoapTransforms.cs  ItemClass.cs  JobSystem.cs  Tests.csproj
Tests/PerformanceTests/GOAP/: GoapPlanner.cs
Tests/UnitTests/GOAP/: GoapActions.cs  GoapObjectives.cs  GoapTransforms.cs
