<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\Graphics\" />
    <None Remove="MonoGame.Extended.Entities" />
    <None Remove="Entity\" />
    <None Remove="Entity\Creature\" />
    <None Remove="Entity\Item\" />
    <None Remove="Entity\Built\" />
    <None Remove="GOAP\" />
    <None Remove="GOAP\Goal\" />
    <None Remove="GOAP\Action\" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="NUnit.Console" />
    <None Remove="NUnit.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Nopipeline.Task" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Graphics\" />
    <Folder Include="Entity\" />
    <Folder Include="Entity\Built" />
    <Folder Include="Entity\Creature\" />
    <Folder Include="Entity\Item\" />
    <Folder Include="GOAP\" />
    <Folder Include="GOAP\Goal\" />
    <Folder Include="GOAP\Action\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <!-- Actually cleans your project when you run "dotnet clean" -->
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
</Project>
